.card-collection{
    grid-gap: 1em;
    display: grid;
    background-color: red;
    gap: 1em;
    grid-template-columns: repeat(auto-fill,minmax(323px,1fr));
    margin: 6%;
    min-height: 700px;
    position: relative;
}       